# MeidaSelecter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xyoye/mediaselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyoye/mediaselector/: MainActivity.java
app/src/main/java/com/xyoye/mediaselector/adapter/: AlbumsAdapter.java  PhotoAdapter.java  RecyclerViewCursorAdapter.java  VideoAdapter.java
app/src/main/java/com/xyoye/mediaselector/bean/: AlbumBean.java  PhotoBean.java  VideoBean.java
app/src/main/java/com/xyoye/mediaselector/loader/: LoaderCollection.java  LoaderFactory.java
app/src/main/java/com/xyoye/mediaselector/ui/: AlbumFragment.java  PlayerActivity.java  PreviewActivity.java  PreviewFragment.java  SelectPhotoActivity.java  SelectVideoActivity.java
app/src/main/java/com/xyoye/mediaselector/utils/: AnimeHelper.java  RectLayout.java  SpacesItemDecoration.java
app/src/main/res/anim/: fragment_show.xml
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_select_photo.xml  activity_select_video.xml  fragment_album.xml  fragment_preview.xml  item_album.xml  item_photo.xml  item_video.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xyoye/mediaselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
